# PostgreSQL (Base de données e-commerce)
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=ecommerce123

# MinIO (Stockage S3-compatible)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=folder-source
MINIO_FILE=sales.csv

# Airflow (Orchestrateur)
AIRFLOW_DB_PASSWORD=airflow123

